<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Full Width Pics - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Ciao, Da Firenze</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Florence">Florence</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Rome">Rome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Pisa&Lucca">Pisa & Lucca</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="#CinqueTerre">Cinque Terre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#AmalfiCoast">Amalfi Coast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Sienna">Sienna & San Gimignano</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Elba">Elba Island</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Venice">Venice</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header - set the background image for the header in the line below -->
  <header>
    <div class="title-position">Ciao, Da Firenze</div>
    <img class="img-fluid d-block mx-auto" src="DuomoFlorence.JPG" alt="">
  </header>

  <section class="py-5", id = "About" style="background-color:peru">
    <div class="section-title">
      <h1>About</h1>
    </div>
    <div class = "photo_box_flex" >
      <div>
       <img class = "boxed_about" src="NicoleDuomo.JPG" alt="" >
     </div>
    <div style ="left:45%; width:30%; height:30%">
      During May of 2018 I had the opportunity to study abroad in the beautiful city of Florence. My program was six weeks and was through the Engineering School here at Pitt! I took two classes one in Italian Art History and one in Engineering of the Renaissance. I learned a lot through this trip both from my classes as well as my day to day experiences. I was able to see many new cities, eat some delicious food and make friendships and memories I'll never forget! Check out my page to learn more about my trip!
      <img src = "italy_flag.gif">
    </div>


    </section>
  <!-- Content section -->
  <!-- add section ids -->
  <section class="py-5", id = "Florence" style="background-color:tan">
    <div class="section-title">
      <h1>Florence</h1>
    </div>

  <div class = "photo_box_flex">
    <div>
      Florence was the homebase for my study abroad trip. I lived in a two bedroom apartment with two other students. We had a 15 minute walk to class each morning. We took classes at CAPA but many of our classes included visits to museums around Florence. One sunday of the month all the museums were free, we saw Michaleango's the David, the Piti Palace, Boboli Gardens and even explored the Gucci Museum.
  </div>
    <div style = "text-align:center;">
    <img class = "boxed" src="DuomoWindow.JPG" alt="">
    A view of the Duomo from inside the Uffizi Galleri
  </div>
  <div style = "text-align:center;">
    <img class = "boxed" src="PonteVecchio.JPG" alt="">
    Ponte Vecchio
  </div>
  <div style = "text-align:center;">
    <img class = "boxed" src="FlorenceFiesolHills.JPG" alt="">
    A view of Florence from the Fiesol Hills
  </div>
  </div>

  <div class = "photo_box_flex">
    <div>
  One of my favorite days was when we visited the Duomo and got to climb to the top. The view was amazing! We also walked to the top of the Piazzle Michaleango one day which is across the river. We explored Ponte Vecchio, many churches and some create panini and gelato shops along the way :)
  </div>
    <div style = "text-align:center;">
    <img class = "boxed" src="FlorenceView1.JPG" alt="">
    Overlooking Florence
  </div>
  <div style = "text-align:center;">
    <img class = "boxed" src="FlorenceGardenSquare.JPG" alt="">
    A Garden inside one of the museums
  </div>
  <div style = "text-align:center;">
    <img class = "boxed" src="FlorenceStreetView.JPG" alt="">
    The Duomo peeking out on the Streets of Florence
  </div>
  </div>
  </section>



  <!-- Content section -->
  <section class="py-5", id = "Rome" style="background-color:darkseagreen">
    <div class="section-title">
      <h1>Rome</h1>
    </div>

      <div class = "photo_box_flex" >

        <div style = "text-align:center;">
        <img class = "boxed" src="Rome1.JPG" alt="">
        Pantheon
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="Rome2.JPG" alt="">
        Paladini Hill
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="Rome3.JPG" alt="">
        Paladini Hill
      </div>
      <div>
      On one of our weekends we took a trip to Rome! We spent the first day exploring the Colleseum, Palladini Hill and the Trevi Fountain. The architecture was absolutely amazing. It was interesting to see such famous architecture that I had learned about many times before. As we walked through Rome there were many street performers that livened it up. There was so much to see in Rome I would love to go back!
    </div>
      </div>

      <div class = "photo_box_flex">

        <div style = "text-align:center;" >
        <img class = "boxed" src="Rome4.JPG" alt="">
        Outside the Colleseum
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="RomeColleseum.JPG" alt="">
        Inside the Colleseum
      </div>
    <div style = "text-align:center;">
        <img class = "boxed" src="RomeSquare.JPG" alt="">
        Street Artist making bubbles
      </div>
      <div>
      The second day in Rome we went to Vatican City. The Vatican musuem was extremly crowded but stunning. I was able to see the Sistine Chapel and it was breathtaking, you were not allowed to take pictures inside it but pictures would not do it justice. The trip to Rome was packed but it was amazing to see all the history up close.
    </div>
      </div>
  </section>

  <!-- Content section -->
  <section class="py-5", id = "Pisa&Lucca" style="background-color:lightsalmon">
    <div class="section-title">
      <h1>Pisa & Lucca</h1>
    </div>

      <div class = "photo_box_flex" >
        <div>
          During one of our first weekends we took a day trip to Pisa and Lucca. In Pisa there was not a whole lot to do. We walked from the train station to the leaning tower and saw some amazing views over the river. Seeing the Leaning tower was pretty sureal after seeing it so often photographed. The train tickets to and from Florence cost me a total of 20 Euros this day which amazed me how cheaply we could travel to such an iconic location.
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="PisaTower2.JPG" alt="">
        The Leaning Tower!
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="PisaChurch.JPG" alt="">
        The Church in Pisa
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="PisaStreets.JPG" alt="">
        Street View of Pisa
      </div>
      </div>

      <div class = "photo_box_flex">
        <div>
        We spent the second half of the day in Lucca. This city is much less touristy and was one of my favorite parts of the trip. Lucca is a walled city which made it very unique. It also had a clock tower with a garden atop which we climbed giving beautiful views.
      </div>
        <div style = "text-align:center;">
        <img class = "boxed" src="LuccaBand.JPG" alt="">
        Marching Band in Lucca
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="LuccaView.JPG" alt="">
        View from the tower
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="LuccaTreeTower.JPG" alt="">
        Garden Tower
      </div>
      </div>
  </section>

  <!-- Content section -->
 <section class="py-5", id = "CinqueTerre"  style="background-color:lightblue">
    <div class="section-title">
      <h1>Cinque Terre</h1>
    </div>

      <div class = "photo_box_flex">

        <div style = "text-align:center;">
        <img class = "boxed" src="cinqueTerreHike.JPG" alt="">
        One of my favorite views from the hike between the towns
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="CinqueTerreHouse.JPG" alt="">
        Cinque Terre houses
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="CinqueMountain.JPG" alt="">
        Looking up from my hike
      </div>
      <div>
      We traveled to Cinque Terre for a day trip but I wish I had spent a whole weekend there. Cinque Terre is made up of five small towns. We spent half the day hiking between the towns and viewing the beautiful coast line. It was a long and hot hike but the view was absolutely amazing!
    </div>
      </div>

      <div class = "photo_box_flex">

        <div style = "text-align:center;">
        <img class = "boxed" src="CinqueWaterView.JPG" alt="">
        Bay in the first town we visited
      </div>
    <div style = "text-align:center;">
        <img class = "boxed" src="CinqueWaterView2.JPG" alt="">
        Beautiful water in Cinque Terre
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="CinqueWaterView3.JPG" alt="">
        Looking out at the view of Cinque Terre waters
      </div>
      <div>
        We spent the second half of the day in Cinque Terre at the beach. This beach was a rock beach and was pretty crowded/touristy but it was very nice to cool off after the long hike we did for the first half of the day.
    </div>
      </div>
  </section>


  <!-- Content section -->
  <section class="py-5", id = "AmalfiCoast" style="background-color:mistyrose">
    <div class="section-title">
      <h1>Amalfi Coast</h1>
    </div>

      <div class = "photo_box_flex" >
        <div>
          Our trip to the Amalfi Coast was the last weekend of the entire trip. This was one of my favorite places in Italy. In the Amalfi Coast we went to multiple locations. We went to Positano which is a really famous beach in Amalfi. We also spent a day in Capri, a half day in Pompeii and half day in Naples. Capri was my favorite, we spent part of the day exploring the town and beach and then took a boat ride around the island and visited the blue grotto.
      </div>
        <div style = "text-align:center;">
        <img class = "boxed" src="amalfiPositano.JPG" alt="">
        Famous view of Positano
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="mtVesuvius.JPG" alt="">
        Pompeii and Mt. Vesuvius
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="NaplesArea.JPG" alt="">
        Naples Square
      </div>
      </div>

      <div class = "photo_box_flex">
        <div>
        Our last location this weekend was Naples. My Grandmother's parents were from Italy and Naples was the closest that I got to the area that they immigrated from. Naples is famous for its pizza. I just got a regular marghertita pizza and I do have to say that the Pizza was amazing.
      </div>
        <div style = "text-align:center;">
        <img class = "boxed" src="AmalfiView1.JPG" alt="">
        Another great Amalfi view
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="AmalfiBoats.JPG" alt="">
        Yachts in the Amalfi Coast
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="CapriWater.JPG" alt="">
        Rock formations in Capri
      </div>
      </div>
  </section>

  <!-- Content section -->
  <section class="py-5", id = "Sienna" style="background-color:lemonchiffon">
    <div class="section-title">
      <h1>Sienna and San Gimignano</h1>
    </div>

      <div class = "photo_box_flex" >

        <div style = "text-align:center;">
        <img class = "boxed" src="Sienna1.JPG" alt="">
        Garden Square in Sienna
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="SiennaCastle.JPG" alt="">
        View of Sienna
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="SiennaSquare.JPG" alt="">
        The famous Square where the horse races take place
      </div>
      <div>
        Sienna and San Gimingnano was another pair of places that we went to for a day. This day trip was a field trip with our class. We got a tour from a local in Sienna where she took us around the city and ended in the famous square in Sienna where the horse races normally take place. We then ate lunch and I had some of the best pasta and chocolate cake that I have ever eaten in my life.
    </div>
      </div>

      <div class = "photo_box_flex">

      <div style = "text-align:center;">
        <img class = "boxed" src="SanGiminano1.JPG" alt="">
        Views of Italian homes
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="SanGiminano2.JPG" alt="">
        Views of the Italian Countryside
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="SanGiminano3.JPG" alt="">
        View from the top of San Gimignano
      </div>
      <div>
        The second half of the day was in the beautiful town of San Gimingnano. This town has what is known as the world's best gelato. It certainly was some very, very good gelato. We also took a walk to a high point in the city and overlooked some great views of the countryside. There are a plethora of wonderful views in Italy.
    </div>
      </div>
  </section>

  <!-- Content section -->
  <section class="py-5", id = "Elba"style="background-color:lightcyan">
    <div class="section-title">
      <h1>Elba Island</h1>
    </div>

      <div class = "photo_box_flex" >
        <div>
         One of our weekends a few of us took a day trip to the beautiful Elba Island. To get to the island we first took a train to the coast and then rode a ferry to the island. The ferry ride was about an hour but it was a very beautiful day and the ride was scenic. We were able to sit outside on the top deck of the ferry and enjoy the views.
      </div>
        <div style = "text-align:center;">
        <img class = "boxed" src="ElbaBoatView.JPG" alt="">
        View from Napolean's Residence
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="ElbaTreeView.JPG" alt="">
        Garden outside of Napeoleon's Residence
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="ElbaViewVicki.JPG" alt="">
        View of Napoleon's lighthouse
      </div>
      </div>

      <div class = "photo_box_flex">
        <div>
         When we arrived at Elba we first toured Napoleon's residence, Elba is the island that Napoleon was exiled to. Not a bad place to be exiled to... After touring the grounds and seeing some really cool architecture and clothing from Napolean we went to the beach. The Elba beach was extremely peaceful, there were not many people.
      </div>
        <div style = "text-align:center;">
        <img class = "boxed" src="ElbaView1.JPG" alt="">
        View from a hike on the beach
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="ElbaView2.JPG" alt="">
        The beautiful Elba waters
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="ElbaBatman.JPG" alt="">
        Riding back on the Batman themed ferry
      </div>
      </div>
  </section>

  <!-- Content section -->
  <section class="py-5", id = "Venice" style="background-color:peachpuff">
    <div class="section-title">
      <h1>Venice</h1>
    </div>

      <div class = "photo_box_flex">

        <div style = "text-align:center;">
        <img class = "boxed" src="VeniceRiverView1.JPG" alt="">
        Venice "streets"
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="VeniceBoats.JPG" alt="">
        Tourists taking Gondola rides
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="VeniceBridge.JPG" alt="">
        One of many bridges
      </div>
      <div>
        Venice, known for its gondola rides and bridges was really cool to see. Although they might not quite have as many bridges as Pittsburgh it was really impressive to see just how much of Venice was just water and bridges. We saw a glass blowing exhibit as Venice is famous for its glass.
    </div>
      </div>

      <div class = "photo_box_flex">

        <div style = "text-align:center;">
        <img class = "boxed" src="VeniceSquare.JPG" alt="">
        Venice Square
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="VeniceSadhana.JPG" alt="">
        Moving down the Venice water
      </div>
      <div style = "text-align:center;">
        <img class = "boxed" src="VeniceBoatView2.JPG" alt="">
        Gondola Views
      </div>
      <div >
      We also took a gondola ride in Venice. This really made the whole experience to Venice. The ride was extremely peaceful and we were able to see the ins and out of the city from a totally different perspective.
    </div>
      </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Ciao, Da Firenze 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
