<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Full Width Pics - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Ciao, Da Firenze</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Florence">Florence</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Rome">Rome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Pisa&Lucca">Pisa & Lucca</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#CinqueTerre">Cinque Terre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#AmalfiCoast">Amalfi Coast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Sienna">Sienna & San Gimignano</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Elba">Elba Island</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header - set the background image for the header in the line below -->
  <header>
    <div class="title-position">Ciao, da Firenze</div>
    <img class="img-fluid d-block mx-auto" src="DuomoFlorence.JPG" alt="">
  </header>

  <!-- Content section -->
  <!-- add section ids -->
  <section class="py-5", id = "Florence">
    <div class="section-title">
      <h1>Florence</h1>
    </div>
    <div class="boxed">
      Firenze, or Florence is a major city in Italy. I studied abroad here and took a course in Italian Art History as well as Engineering of Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodllo volupm quae delectus odit vel itaque amet
  </div>
  </section>



  <!-- Content section -->
  <section class="py-5", id = "Rome">
    <div class="section-title">
      <h1>Rome</h1>
    </div>
    <div class="boxed">
      Roma or Rome is a major city in Italy. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodllo volupm quae delectus odit vel itaque amet
  </div>
  </section>

  <!-- Content section -->
  <section class="py-5", id = "Pisa&Lucca">
    <div class="section-title">
      <h1>Pisa & Lucca</h1>
    </div>
    <div class="boxed">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodllo volupm quae delectus odit vel itaque amet
  </div>
  </section>

  <!-- Content section -->
  <section class="py-5", id = "CinqueTerre">
    <div class="section-title">
      <h1>Cinque Terre</h1>
    </div>
    <div class="boxed">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodllo volupm quae delectus odit vel itaque amet
  </div>
  </section>

  <!-- Content section -->
  <section class="py-5", id = "AmalfiCoast">
    <div class="section-title">
      <h1>Amalfi Coast</h1>
    </div>
    <div class="boxed">
    Amalfi Coast of Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodllo volupm quae delectus odit vel itaque amet
  </div>
  </section>

  <!-- Content section -->
  <section class="py-5", id = "Sienna">
    <div class="section-title">
      <h1>Sienna and San Gimignano</h1>
    </div>
    <div class="boxed">
  Sienna and San Gimingnano Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodllo volupm quae delectus odit vel itaque amet
  </div>
  </section>

  <!-- Content section -->
  <section class="py-5", id = "Elba">
    <div class="section-title">
      <h1>Elba Island</h1>
    </div>
    <div class="boxed">
    Elba Island of Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodllo volupm quae delectus odit vel itaque amet
  </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Ciao, Da Firenze 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
